<div id="game_layout">
    <h4>Gæt ordet:</h4>
    <h2>{{word}}</h2>
    <h3>Antal forkerte bogstaver: {{numWrongLetters}}</h3>
    <p>Brugte bogstaver: <span id="letters"></span></p>
    <form id="guess_letter_form">
        <div class="form-group">
            <label>Gæt bogstav</label>
            <input type="text" class="form-control" name="letter">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Gæt</button>
        </div>
    </form>
</div>