<div id="game_layout">
    <h4>Gæt ordet:</h4>
    <h2>{{word}}</h2>
    <h3>Antal forkerte bogstaver: {{numWrongLetters}}</h3>
    <p>Brugte bogstaver:
        {{#usedLetters}}
            <span class="badge badge-light text-uppercase">{{.}}</span>
        {{/usedLetters}}
    </p>
    <img src="dist/img/forkert{{numWrongLetters}}.png">
    <form>
        <div class="form-group">
            <label>Gæt bogstav</label>
            <input type="text" class="form-control" maxlength="1" name="letter">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Gæt</button>
        </div>
    </form>
</div>